{
  "name": "natours-api",
  "version": "1.0.0",
  "description": "Complete Node bootcamp, main API",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearlyerika/complete-node-bootcamp.git"
  },
  "keywords": [
    "Javascript",
    "Node",
    "express",
    "API"
  ],
  "author": "nearlyerika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearlyerika/complete-node-bootcamp/issues"
  },
  "homepage": "https://github.com/nearlyerika/complete-node-bootcamp#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mongoose": "7.3.1",
    "slugify": "^1.6.6",
    "validator": "^13.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "9.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
